<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Container_w200dp">

    <TextView
        android:id="@+id/app_summary"
        android:text="@string/txt_main_app_summary"
        style="@style/TxtAppSummary_w200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/all_resources"
        style="@style/BlueButtonCaretRight_w200dp"
        android:text="@string/btn_main_all_resources"
        app:layout_constraintTop_toBottomOf="@id/app_summary"
        app:layout_constraintBottom_toTopOf="@id/child_abuse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="openAllResources" />

    <Button
        android:id="@+id/child_abuse"
        style="@style/BlueButtonCaretRight_w200dp"
        android:text="@string/btn_main_child_abuse"
        app:layout_constraintTop_toBottomOf="@id/all_resources"
        app:layout_constraintBottom_toTopOf="@id/bullying"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="openChildAbuse" />

    <Button
        android:id="@+id/bullying"
        style="@style/BlueButtonCaretRight_w200dp"
        android:text="@string/btn_main_bullying"
        app:layout_constraintTop_toBottomOf="@id/child_abuse"
        app:layout_constraintBottom_toTopOf="@id/domestic_violence"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="openBullying" />

    <Button
        android:id="@+id/domestic_violence"
        style="@style/BlueButtonCaretRight_w200dp"
        android:text="@string/btn_main_domestic_violence"
        app:layout_constraintTop_toBottomOf="@id/bullying"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="openDomesticViolence" />

</android.support.constraint.ConstraintLayout>