<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Background"
    tools:context="org.humanitypreservationfoundation.pulse.activities.MainActivity">

    <TextView
        android:id="@+id/crisis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/txt_main_crisis"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/call_911"
        style="@style/BlueButton"
        android:text="@string/btn_main_call_911"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crisis" />

    <include
        android:id="@+id/categories"
        android:layout_width="wrap_content"
        android:layout_height="375dp"
        app:layout_constraintTop_toBottomOf="@+id/call_911"
        layout="@layout/main_categories"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/contact_to_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/txt_main_contact_to_add"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categories" />



</android.support.constraint.ConstraintLayout>
