<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Background"
    tools:context="org.humanitypreservationfoundation.pulse.activities.MapActivity">


    <org.humanitypreservationfoundation.pulse.views.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="-25dp"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/map_view"
        layout="@layout/map_description" />

</android.support.constraint.ConstraintLayout>
