<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Container">

    <Spinner
        android:id="@+id/region_spinner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/RegionSpinner" />

    <TextView
        android:id="@+id/region_description"
        android:text="@string/START_description"
        style="@style/TxtRegionDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/region_spinner" />

    <Button
        android:id="@+id/get_results"
        style="@style/BlueButtonCaretRight"
        android:text="@string/btn_map_get_results"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:enabled="false"
        android:onClick="getResults" />

</android.support.constraint.ConstraintLayout>